# GameFinder

./: GameFinder.sln
GameFinder.Data/: ApplicationDbContext.cs
GameFinder.Data/Entities/: GameEntity.cs
GameFinder.Models/: Game.cs  GameCreate.cs  GameGenre.cs  GameSystem.cs
GameFinder.Services/: GameFinder.Services.csproj
GameFinder.WebAPI/: GameFinder.WebAPI.csproj  Program.cs
GameFinder.WebAPI/Properties/: launchSettings.json
